info face="Geneva" size=70 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=90 base=74 scaleW=1664 scaleH=1536 pages=1 packed=0
page id=0 file="geneva.png"
chars count=782
char id=32 x=84 y=524 width=0 height=0 xoffset=-1 yoffset=69 xadvance=27 page=0 chnl=0
char id=33 x=1404 y=1242 width=14 height=60 xoffset=6 yoffset=15 xadvance=25 page=0 chnl=0
char id=34 x=1080 y=1498 width=28 height=28 xoffset=6 yoffset=13 xadvance=38 page=0 chnl=0
char id=35 x=1254 y=482 width=48 height=60 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=36 x=714 y=482 width=42 height=70 xoffset=5 yoffset=10 xadvance=50 page=0 chnl=0
char id=37 x=1016 y=2 width=66 height=60 xoffset=2 yoffset=15 xadvance=67 page=0 chnl=0
char id=38 x=524 y=1272 width=50 height=62 xoffset=2 yoffset=14 xadvance=54 page=0 chnl=0
char id=39 x=1640 y=1204 width=16 height=28 xoffset=5 yoffset=13 xadvance=25 page=0 chnl=0
char id=40 x=1262 y=1128 width=26 height=74 xoffset=6 yoffset=13 xadvance=35 page=0 chnl=0
char id=41 x=1232 y=1444 width=26 height=74 xoffset=4 yoffset=13 xadvance=35 page=0 chnl=0
char id=42 x=1194 y=1492 width=36 height=36 xoffset=2 yoffset=13 xadvance=39 page=0 chnl=0
char id=43 x=1060 y=356 width=44 height=44 xoffset=4 yoffset=31 xadvance=50 page=0 chnl=0
char id=44 x=1622 y=1204 width=16 height=28 xoffset=6 yoffset=59 xadvance=25 page=0 chnl=0
char id=45 x=58 y=948 width=28 height=12 xoffset=2 yoffset=44 xadvance=30 page=0 chnl=0
char id=46 x=1000 y=1516 width=16 height=16 xoffset=6 yoffset=59 xadvance=25 page=0 chnl=0
char id=47 x=920 y=1198 width=40 height=62 xoffset=1 yoffset=14 xadvance=41 page=0 chnl=0
char id=48 x=1070 y=624 width=44 height=62 xoffset=3 yoffset=14 xadvance=50 page=0 chnl=0
char id=49 x=1378 y=1366 width=24 height=60 xoffset=10 yoffset=15 xadvance=50 page=0 chnl=0
char id=50 x=1298 y=814 width=40 height=60 xoffset=6 yoffset=15 xadvance=50 page=0 chnl=0
char id=51 x=920 y=1134 width=40 height=62 xoffset=5 yoffset=14 xadvance=50 page=0 chnl=0
char id=52 x=1604 y=554 width=46 height=60 xoffset=3 yoffset=15 xadvance=50 page=0 chnl=0
char id=53 x=1120 y=940 width=38 height=60 xoffset=6 yoffset=16 xadvance=50 page=0 chnl=0
char id=54 x=1278 y=688 width=42 height=62 xoffset=6 yoffset=14 xadvance=50 page=0 chnl=0
char id=55 x=964 y=752 width=42 height=60 xoffset=5 yoffset=15 xadvance=50 page=0 chnl=0
char id=56 x=1234 y=688 width=42 height=62 xoffset=5 yoffset=14 xadvance=50 page=0 chnl=0
char id=57 x=1190 y=688 width=42 height=62 xoffset=5 yoffset=14 xadvance=50 page=0 chnl=0
char id=58 x=1350 y=1486 width=16 height=44 xoffset=6 yoffset=31 xadvance=25 page=0 chnl=0
char id=59 x=1578 y=1184 width=16 height=56 xoffset=6 yoffset=31 xadvance=25 page=0 chnl=0
char id=60 x=1014 y=356 width=44 height=44 xoffset=4 yoffset=31 xadvance=50 page=0 chnl=0
char id=61 x=578 y=1506 width=44 height=22 xoffset=4 yoffset=42 xadvance=50 page=0 chnl=0
char id=62 x=968 y=356 width=44 height=44 xoffset=4 yoffset=31 xadvance=50 page=0 chnl=0
char id=63 x=1386 y=1002 width=36 height=60 xoffset=4 yoffset=15 xadvance=43 page=0 chnl=0
char id=64 x=462 y=144 width=58 height=62 xoffset=4 yoffset=14 xadvance=64 page=0 chnl=0
char id=65 x=974 y=210 width=54 height=60 xoffset=1 yoffset=15 xadvance=54 page=0 chnl=0
char id=66 x=920 y=752 width=42 height=60 xoffset=5 yoffset=15 xadvance=48 page=0 chnl=0
char id=67 x=1044 y=554 width=46 height=62 xoffset=3 yoffset=14 xadvance=49 page=0 chnl=0
char id=68 x=1556 y=554 width=46 height=60 xoffset=5 yoffset=15 xadvance=53 page=0 chnl=0
char id=69 x=1080 y=1436 width=38 height=60 xoffset=5 yoffset=15 xadvance=44 page=0 chnl=0
char id=70 x=1348 y=1002 width=36 height=60 xoffset=5 yoffset=15 xadvance=42 page=0 chnl=0
char id=71 x=996 y=554 width=46 height=62 xoffset=3 yoffset=14 xadvance=51 page=0 chnl=0
char id=72 x=1398 y=624 width=44 height=60 xoffset=5 yoffset=15 xadvance=52 page=0 chnl=0
char id=73 x=1404 y=1430 width=12 height=60 xoffset=5 yoffset=15 xadvance=20 page=0 chnl=0
char id=74 x=1624 y=1002 width=34 height=60 xoffset=1 yoffset=16 xadvance=38 page=0 chnl=0
char id=75 x=1508 y=554 width=46 height=60 xoffset=5 yoffset=15 xadvance=50 page=0 chnl=0
char id=76 x=1256 y=814 width=40 height=60 xoffset=5 yoffset=15 xadvance=44 page=0 chnl=0
char id=77 x=524 y=714 width=52 height=60 xoffset=5 yoffset=15 xadvance=59 page=0 chnl=0
char id=78 x=1460 y=554 width=46 height=60 xoffset=5 yoffset=15 xadvance=53 page=0 chnl=0
char id=79 x=1246 y=210 width=52 height=62 xoffset=3 yoffset=14 xadvance=55 page=0 chnl=0
char id=80 x=1214 y=814 width=40 height=60 xoffset=5 yoffset=15 xadvance=44 page=0 chnl=0
char id=81 x=158 y=768 width=58 height=74 xoffset=3 yoffset=13 xadvance=55 page=0 chnl=0
char id=82 x=1594 y=688 width=42 height=60 xoffset=5 yoffset=15 xadvance=46 page=0 chnl=0
char id=83 x=1146 y=688 width=42 height=62 xoffset=3 yoffset=14 xadvance=46 page=0 chnl=0
char id=84 x=1204 y=482 width=48 height=60 xoffset=1 yoffset=15 xadvance=48 page=0 chnl=0
char id=85 x=1352 y=624 width=44 height=60 xoffset=4 yoffset=16 xadvance=50 page=0 chnl=0
char id=86 x=918 y=210 width=54 height=60 xoffset=1 yoffset=15 xadvance=54 page=0 chnl=0
char id=87 x=948 y=2 width=66 height=60 xoffset=2 yoffset=15 xadvance=70 page=0 chnl=0
char id=88 x=1412 y=554 width=46 height=60 xoffset=1 yoffset=15 xadvance=46 page=0 chnl=0
char id=89 x=1154 y=482 width=48 height=60 xoffset=0 yoffset=15 xadvance=46 page=0 chnl=0
char id=90 x=1172 y=814 width=40 height=60 xoffset=2 yoffset=15 xadvance=44 page=0 chnl=0
char id=91 x=1262 y=1280 width=24 height=74 xoffset=7 yoffset=13 xadvance=35 page=0 chnl=0
char id=92 x=920 y=1070 width=40 height=62 xoffset=1 yoffset=14 xadvance=41 page=0 chnl=0
char id=93 x=1262 y=1204 width=24 height=74 xoffset=6 yoffset=13 xadvance=35 page=0 chnl=0
char id=94 x=922 y=356 width=44 height=44 xoffset=4 yoffset=16 xadvance=50 page=0 chnl=0
char id=95 x=2 y=1518 width=48 height=12 xoffset=2 yoffset=68 xadvance=50 page=0 chnl=0
char id=96 x=962 y=1512 width=24 height=18 xoffset=10 yoffset=12 xadvance=45 page=0 chnl=0
char id=97 x=1526 y=356 width=38 height=46 xoffset=3 yoffset=30 xadvance=42 page=0 chnl=0
char id=98 x=920 y=1006 width=40 height=62 xoffset=4 yoffset=14 xadvance=46 page=0 chnl=0
char id=99 x=1486 y=356 width=38 height=46 xoffset=3 yoffset=30 xadvance=42 page=0 chnl=0
char id=100 x=920 y=942 width=40 height=62 xoffset=3 yoffset=14 xadvance=46 page=0 chnl=0
char id=101 x=1322 y=356 width=40 height=46 xoffset=3 yoffset=30 xadvance=44 page=0 chnl=0
char id=102 x=1476 y=1064 width=30 height=62 xoffset=2 yoffset=13 xadvance=31 page=0 chnl=0
char id=103 x=920 y=878 width=40 height=62 xoffset=3 yoffset=28 xadvance=46 page=0 chnl=0
char id=104 x=1400 y=876 width=38 height=62 xoffset=5 yoffset=13 xadvance=44 page=0 chnl=0
char id=105 x=1404 y=1368 width=12 height=60 xoffset=5 yoffset=15 xadvance=20 page=0 chnl=0
char id=106 x=66 y=1044 width=24 height=74 xoffset=-4 yoffset=15 xadvance=23 page=0 chnl=0
char id=107 x=1360 y=876 width=38 height=62 xoffset=5 yoffset=13 xadvance=41 page=0 chnl=0
char id=108 x=1404 y=1304 width=12 height=62 xoffset=5 yoffset=13 xadvance=20 page=0 chnl=0
char id=109 x=660 y=356 width=60 height=46 xoffset=5 yoffset=29 xadvance=66 page=0 chnl=0
char id=110 x=1446 y=356 width=38 height=46 xoffset=5 yoffset=29 xadvance=44 page=0 chnl=0
char id=111 x=1194 y=356 width=42 height=46 xoffset=3 yoffset=30 xadvance=46 page=0 chnl=0
char id=112 x=1130 y=814 width=40 height=60 xoffset=4 yoffset=29 xadvance=46 page=0 chnl=0
char id=113 x=1088 y=814 width=40 height=60 xoffset=3 yoffset=29 xadvance=46 page=0 chnl=0
char id=114 x=1520 y=1184 width=28 height=46 xoffset=5 yoffset=29 xadvance=31 page=0 chnl=0
char id=115 x=1430 y=1128 width=36 height=46 xoffset=2 yoffset=30 xadvance=39 page=0 chnl=0
char id=116 x=1320 y=1128 width=32 height=54 xoffset=2 yoffset=22 xadvance=35 page=0 chnl=0
char id=117 x=1406 y=356 width=38 height=46 xoffset=4 yoffset=30 xadvance=44 page=0 chnl=0
char id=118 x=876 y=356 width=44 height=44 xoffset=0 yoffset=31 xadvance=43 page=0 chnl=0
char id=119 x=722 y=356 width=58 height=44 xoffset=1 yoffset=31 xadvance=58 page=0 chnl=0
char id=120 x=1364 y=356 width=40 height=44 xoffset=1 yoffset=31 xadvance=41 page=0 chnl=0
char id=121 x=1306 y=624 width=44 height=60 xoffset=1 yoffset=29 xadvance=44 page=0 chnl=0
char id=122 x=628 y=1484 width=38 height=44 xoffset=3 yoffset=31 xadvance=42 page=0 chnl=0
char id=123 x=1320 y=1322 width=22 height=74 xoffset=7 yoffset=13 xadvance=35 page=0 chnl=0
char id=124 x=212 y=1092 width=12 height=62 xoffset=5 yoffset=14 xadvance=21 page=0 chnl=0
char id=125 x=1320 y=1246 width=22 height=74 xoffset=7 yoffset=13 xadvance=35 page=0 chnl=0
char id=126 x=1596 y=1184 width=44 height=18 xoffset=4 yoffset=44 xadvance=50 page=0 chnl=0
char id=161 x=1646 y=876 width=14 height=60 xoffset=6 yoffset=29 xadvance=25 page=0 chnl=0
char id=162 x=1080 y=1374 width=38 height=60 xoffset=6 yoffset=15 xadvance=50 page=0 chnl=0
char id=163 x=1046 y=814 width=40 height=60 xoffset=5 yoffset=15 xadvance=50 page=0 chnl=0
char id=164 x=782 y=356 width=46 height=46 xoffset=2 yoffset=23 xadvance=50 page=0 chnl=0
char id=165 x=1104 y=482 width=48 height=60 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=166 x=212 y=1010 width=12 height=62 xoffset=5 yoffset=14 xadvance=21 page=0 chnl=0
char id=167 x=524 y=1004 width=42 height=74 xoffset=4 yoffset=13 xadvance=50 page=0 chnl=0
char id=168 x=58 y=418 width=28 height=12 xoffset=10 yoffset=18 xadvance=45 page=0 chnl=0
char id=169 x=1340 y=2 width=62 height=62 xoffset=2 yoffset=14 xadvance=65 page=0 chnl=0
char id=170 x=1262 y=1494 width=26 height=30 xoffset=2 yoffset=14 xadvance=27 page=0 chnl=0
char id=171 x=1480 y=1184 width=38 height=36 xoffset=2 yoffset=34 xadvance=41 page=0 chnl=0
char id=172 x=280 y=1508 width=44 height=22 xoffset=4 yoffset=47 xadvance=50 page=0 chnl=0
char id=173 x=84 y=516 width=6 height=6 xoffset=-1 yoffset=69 xadvance=3 page=0 chnl=0
char id=174 x=1276 y=2 width=62 height=62 xoffset=2 yoffset=14 xadvance=65 page=0 chnl=0
char id=175 x=58 y=1346 width=26 height=10 xoffset=11 yoffset=20 xadvance=45 page=0 chnl=0
char id=176 x=1596 y=1204 width=24 height=24 xoffset=2 yoffset=14 xadvance=27 page=0 chnl=0
char id=177 x=1386 y=814 width=44 height=54 xoffset=4 yoffset=21 xadvance=50 page=0 chnl=0
char id=178 x=1120 y=1492 width=28 height=38 xoffset=2 yoffset=14 xadvance=32 page=0 chnl=0
char id=179 x=1550 y=1184 width=26 height=40 xoffset=3 yoffset=13 xadvance=32 page=0 chnl=0
char id=180 x=838 y=1510 width=24 height=18 xoffset=10 yoffset=12 xadvance=45 page=0 chnl=0
char id=181 x=1116 y=624 width=48 height=56 xoffset=-2 yoffset=31 xadvance=45 page=0 chnl=0
char id=182 x=336 y=1304 width=48 height=72 xoffset=3 yoffset=15 xadvance=50 page=0 chnl=0
char id=183 x=52 y=1518 width=16 height=14 xoffset=18 yoffset=46 xadvance=50 page=0 chnl=0
char id=184 x=1378 y=1488 width=18 height=20 xoffset=14 yoffset=69 xadvance=45 page=0 chnl=0
char id=185 x=204 y=1494 width=18 height=38 xoffset=5 yoffset=14 xadvance=32 page=0 chnl=0
char id=186 x=1040 y=1498 width=28 height=30 xoffset=1 yoffset=14 xadvance=29 page=0 chnl=0
char id=187 x=1440 y=1184 width=38 height=36 xoffset=2 yoffset=34 xadvance=41 page=0 chnl=0
char id=188 x=1212 y=2 width=62 height=62 xoffset=4 yoffset=15 xadvance=67 page=0 chnl=0
char id=189 x=882 y=2 width=64 height=62 xoffset=3 yoffset=14 xadvance=67 page=0 chnl=0
char id=190 x=506 y=66 width=64 height=64 xoffset=2 yoffset=13 xadvance=67 page=0 chnl=0
char id=191 x=1310 y=1002 width=36 height=60 xoffset=6 yoffset=31 xadvance=43 page=0 chnl=0
char id=192 x=1568 y=66 width=54 height=72 xoffset=1 yoffset=3 xadvance=54 page=0 chnl=0
char id=193 x=1512 y=66 width=54 height=72 xoffset=1 yoffset=3 xadvance=54 page=0 chnl=0
char id=194 x=1456 y=66 width=54 height=72 xoffset=1 yoffset=3 xadvance=54 page=0 chnl=0
char id=195 x=1400 y=66 width=54 height=72 xoffset=1 yoffset=3 xadvance=54 page=0 chnl=0
char id=196 x=1344 y=66 width=54 height=72 xoffset=1 yoffset=3 xadvance=54 page=0 chnl=0
char id=197 x=280 y=210 width=54 height=70 xoffset=1 yoffset=5 xadvance=54 page=0 chnl=0
char id=198 x=390 y=2 width=72 height=60 xoffset=-1 yoffset=15 xadvance=73 page=0 chnl=0
char id=199 x=336 y=930 width=46 height=76 xoffset=2 yoffset=13 xadvance=49 page=0 chnl=0
char id=200 x=712 y=1444 width=38 height=72 xoffset=5 yoffset=3 xadvance=44 page=0 chnl=0
char id=201 x=712 y=1370 width=38 height=72 xoffset=5 yoffset=3 xadvance=44 page=0 chnl=0
char id=202 x=712 y=1296 width=38 height=72 xoffset=5 yoffset=3 xadvance=44 page=0 chnl=0
char id=203 x=712 y=1222 width=38 height=72 xoffset=5 yoffset=3 xadvance=44 page=0 chnl=0
char id=204 x=1232 y=1064 width=28 height=72 xoffset=-3 yoffset=3 xadvance=20 page=0 chnl=0
char id=205 x=1194 y=1418 width=28 height=72 xoffset=-3 yoffset=3 xadvance=20 page=0 chnl=0
char id=206 x=1120 y=1220 width=30 height=72 xoffset=-4 yoffset=3 xadvance=20 page=0 chnl=0
char id=207 x=1194 y=1344 width=28 height=72 xoffset=-2 yoffset=3 xadvance=20 page=0 chnl=0
char id=208 x=862 y=210 width=54 height=60 xoffset=-2 yoffset=15 xadvance=53 page=0 chnl=0
char id=209 x=1244 y=280 width=46 height=72 xoffset=5 yoffset=3 xadvance=53 page=0 chnl=0
char id=210 x=226 y=790 width=52 height=74 xoffset=3 yoffset=2 xadvance=55 page=0 chnl=0
char id=211 x=226 y=714 width=52 height=74 xoffset=3 yoffset=2 xadvance=55 page=0 chnl=0
char id=212 x=226 y=638 width=52 height=74 xoffset=3 yoffset=2 xadvance=55 page=0 chnl=0
char id=213 x=226 y=562 width=52 height=74 xoffset=3 yoffset=2 xadvance=55 page=0 chnl=0
char id=214 x=226 y=1444 width=52 height=72 xoffset=3 yoffset=4 xadvance=55 page=0 chnl=0
char id=215 x=830 y=356 width=44 height=44 xoffset=4 yoffset=31 xadvance=50 page=0 chnl=0
char id=216 x=1192 y=210 width=52 height=62 xoffset=3 yoffset=14 xadvance=55 page=0 chnl=0
char id=217 x=1614 y=280 width=44 height=74 xoffset=4 yoffset=2 xadvance=50 page=0 chnl=0
char id=218 x=1568 y=280 width=44 height=74 xoffset=4 yoffset=2 xadvance=50 page=0 chnl=0
char id=219 x=1522 y=280 width=44 height=74 xoffset=4 yoffset=2 xadvance=50 page=0 chnl=0
char id=220 x=476 y=724 width=44 height=72 xoffset=4 yoffset=4 xadvance=50 page=0 chnl=0
char id=221 x=336 y=1230 width=48 height=72 xoffset=0 yoffset=3 xadvance=46 page=0 chnl=0
char id=222 x=1004 y=814 width=40 height=60 xoffset=5 yoffset=15 xadvance=44 page=0 chnl=0
char id=223 x=920 y=814 width=40 height=62 xoffset=5 yoffset=14 xadvance=45 page=0 chnl=0
char id=224 x=1320 y=876 width=38 height=62 xoffset=3 yoffset=14 xadvance=42 page=0 chnl=0
char id=225 x=1280 y=876 width=38 height=62 xoffset=3 yoffset=14 xadvance=42 page=0 chnl=0
char id=226 x=1240 y=876 width=38 height=62 xoffset=3 yoffset=14 xadvance=42 page=0 chnl=0
char id=227 x=1080 y=1312 width=38 height=60 xoffset=3 yoffset=16 xadvance=42 page=0 chnl=0
char id=228 x=1526 y=940 width=38 height=58 xoffset=3 yoffset=18 xadvance=42 page=0 chnl=0
char id=229 x=920 y=1460 width=38 height=64 xoffset=3 yoffset=12 xadvance=42 page=0 chnl=0
char id=230 x=594 y=356 width=64 height=46 xoffset=3 yoffset=30 xadvance=68 page=0 chnl=0
char id=231 x=1080 y=1250 width=38 height=60 xoffset=3 yoffset=29 xadvance=42 page=0 chnl=0
char id=232 x=878 y=1458 width=40 height=62 xoffset=3 yoffset=14 xadvance=44 page=0 chnl=0
char id=233 x=878 y=1394 width=40 height=62 xoffset=3 yoffset=14 xadvance=44 page=0 chnl=0
char id=234 x=878 y=1330 width=40 height=62 xoffset=3 yoffset=14 xadvance=44 page=0 chnl=0
char id=235 x=1524 y=876 width=40 height=58 xoffset=3 yoffset=18 xadvance=44 page=0 chnl=0
char id=236 x=1350 y=1422 width=24 height=62 xoffset=-1 yoffset=13 xadvance=20 page=0 chnl=0
char id=237 x=1636 y=144 width=24 height=62 xoffset=-1 yoffset=13 xadvance=20 page=0 chnl=0
char id=238 x=1320 y=1462 width=26 height=62 xoffset=-2 yoffset=13 xadvance=20 page=0 chnl=0
char id=239 x=1410 y=1184 width=28 height=56 xoffset=-3 yoffset=19 xadvance=20 page=0 chnl=0
char id=240 x=1320 y=554 width=42 height=66 xoffset=2 yoffset=10 xadvance=45 page=0 chnl=0
char id=241 x=1486 y=940 width=38 height=58 xoffset=5 yoffset=17 xadvance=44 page=0 chnl=0
char id=242 x=1102 y=688 width=42 height=62 xoffset=3 yoffset=14 xadvance=46 page=0 chnl=0
char id=243 x=1058 y=688 width=42 height=62 xoffset=3 yoffset=14 xadvance=46 page=0 chnl=0
char id=244 x=1014 y=688 width=42 height=62 xoffset=3 yoffset=14 xadvance=46 page=0 chnl=0
char id=245 x=1550 y=688 width=42 height=60 xoffset=3 yoffset=16 xadvance=46 page=0 chnl=0
char id=246 x=1054 y=752 width=42 height=58 xoffset=3 yoffset=18 xadvance=46 page=0 chnl=0
char id=247 x=158 y=1494 width=44 height=34 xoffset=4 yoffset=36 xadvance=50 page=0 chnl=0
char id=248 x=1150 y=356 width=42 height=46 xoffset=3 yoffset=30 xadvance=46 page=0 chnl=0
char id=249 x=1200 y=876 width=38 height=62 xoffset=4 yoffset=14 xadvance=44 page=0 chnl=0
char id=250 x=1160 y=876 width=38 height=62 xoffset=4 yoffset=14 xadvance=44 page=0 chnl=0
char id=251 x=1120 y=876 width=38 height=62 xoffset=4 yoffset=14 xadvance=44 page=0 chnl=0
char id=252 x=1446 y=940 width=38 height=58 xoffset=4 yoffset=18 xadvance=44 page=0 chnl=0
char id=253 x=430 y=1302 width=44 height=76 xoffset=1 yoffset=13 xadvance=44 page=0 chnl=0
char id=254 x=628 y=558 width=40 height=74 xoffset=4 yoffset=15 xadvance=46 page=0 chnl=0
char id=255 x=476 y=650 width=44 height=72 xoffset=1 yoffset=17 xadvance=44 page=0 chnl=0
char id=256 x=280 y=1136 width=54 height=66 xoffset=1 yoffset=9 xadvance=54 page=0 chnl=0
char id=257 x=1154 y=1344 width=38 height=54 xoffset=3 yoffset=22 xadvance=42 page=0 chnl=0
char id=258 x=796 y=66 width=54 height=74 xoffset=1 yoffset=1 xadvance=54 page=0 chnl=0
char id=259 x=1080 y=876 width=38 height=62 xoffset=3 yoffset=14 xadvance=42 page=0 chnl=0
char id=260 x=740 y=66 width=54 height=74 xoffset=1 yoffset=15 xadvance=54 page=0 chnl=0
char id=261 x=1080 y=1188 width=38 height=60 xoffset=3 yoffset=29 xadvance=42 page=0 chnl=0
char id=262 x=1004 y=280 width=46 height=74 xoffset=3 yoffset=2 xadvance=49 page=0 chnl=0
char id=263 x=1040 y=876 width=38 height=62 xoffset=3 yoffset=14 xadvance=42 page=0 chnl=0
char id=264 x=336 y=852 width=46 height=76 xoffset=3 yoffset=0 xadvance=49 page=0 chnl=0
char id=265 x=1000 y=1452 width=38 height=62 xoffset=3 yoffset=14 xadvance=42 page=0 chnl=0
char id=266 x=1196 y=280 width=46 height=72 xoffset=3 yoffset=4 xadvance=49 page=0 chnl=0
char id=267 x=1544 y=1002 width=38 height=56 xoffset=3 yoffset=20 xadvance=42 page=0 chnl=0
char id=268 x=956 y=280 width=46 height=74 xoffset=3 yoffset=2 xadvance=49 page=0 chnl=0
char id=269 x=1000 y=1388 width=38 height=62 xoffset=3 yoffset=14 xadvance=42 page=0 chnl=0
char id=270 x=908 y=280 width=46 height=74 xoffset=5 yoffset=1 xadvance=53 page=0 chnl=0
char id=271 x=158 y=1326 width=56 height=74 xoffset=3 yoffset=2 xadvance=55 page=0 chnl=0
char id=272 x=806 y=210 width=54 height=60 xoffset=-2 yoffset=15 xadvance=53 page=0 chnl=0
char id=273 x=948 y=554 width=46 height=62 xoffset=3 yoffset=14 xadvance=46 page=0 chnl=0
char id=274 x=838 y=1240 width=38 height=66 xoffset=5 yoffset=9 xadvance=44 page=0 chnl=0
char id=275 x=1268 y=1002 width=40 height=54 xoffset=3 yoffset=22 xadvance=44 page=0 chnl=0
char id=276 x=712 y=776 width=38 height=74 xoffset=5 yoffset=1 xadvance=44 page=0 chnl=0
char id=277 x=878 y=1266 width=40 height=62 xoffset=3 yoffset=14 xadvance=44 page=0 chnl=0
char id=278 x=838 y=962 width=38 height=68 xoffset=5 yoffset=7 xadvance=44 page=0 chnl=0
char id=279 x=1204 y=940 width=40 height=56 xoffset=3 yoffset=20 xadvance=44 page=0 chnl=0
char id=280 x=712 y=700 width=38 height=74 xoffset=5 yoffset=15 xadvance=44 page=0 chnl=0
char id=281 x=962 y=814 width=40 height=60 xoffset=3 yoffset=29 xadvance=44 page=0 chnl=0
char id=282 x=712 y=624 width=38 height=74 xoffset=5 yoffset=1 xadvance=44 page=0 chnl=0
char id=283 x=878 y=1202 width=40 height=62 xoffset=3 yoffset=14 xadvance=44 page=0 chnl=0
char id=284 x=336 y=774 width=46 height=76 xoffset=3 yoffset=0 xadvance=51 page=0 chnl=0
char id=285 x=872 y=404 width=40 height=76 xoffset=3 yoffset=14 xadvance=46 page=0 chnl=0
char id=286 x=860 y=280 width=46 height=74 xoffset=3 yoffset=2 xadvance=51 page=0 chnl=0
char id=287 x=386 y=1186 width=40 height=78 xoffset=3 yoffset=12 xadvance=46 page=0 chnl=0
char id=288 x=1148 y=280 width=46 height=72 xoffset=3 yoffset=4 xadvance=51 page=0 chnl=0
char id=289 x=628 y=482 width=40 height=74 xoffset=3 yoffset=16 xadvance=46 page=0 chnl=0
char id=290 x=226 y=1212 width=46 height=82 xoffset=3 yoffset=15 xadvance=51 page=0 chnl=0
char id=291 x=336 y=528 width=40 height=88 xoffset=3 yoffset=2 xadvance=46 page=0 chnl=0
char id=292 x=1476 y=280 width=44 height=74 xoffset=5 yoffset=1 xadvance=52 page=0 chnl=0
char id=293 x=628 y=1258 width=38 height=76 xoffset=5 yoffset=-1 xadvance=44 page=0 chnl=0
char id=294 x=524 y=652 width=52 height=60 xoffset=5 yoffset=15 xadvance=52 page=0 chnl=0
char id=295 x=878 y=1138 width=40 height=62 xoffset=1 yoffset=13 xadvance=44 page=0 chnl=0
char id=296 x=1194 y=1270 width=28 height=72 xoffset=-3 yoffset=3 xadvance=33 page=0 chnl=0
char id=297 x=1380 y=1184 width=28 height=56 xoffset=-3 yoffset=19 xadvance=32 page=0 chnl=0
char id=298 x=1262 y=1426 width=26 height=66 xoffset=-1 yoffset=9 xadvance=28 page=0 chnl=0
char id=299 x=1634 y=1128 width=26 height=52 xoffset=-2 yoffset=23 xadvance=27 page=0 chnl=0
char id=300 x=1232 y=1368 width=26 height=74 xoffset=-2 yoffset=1 xadvance=20 page=0 chnl=0
char id=301 x=1350 y=1362 width=26 height=58 xoffset=-2 yoffset=17 xadvance=20 page=0 chnl=0
char id=302 x=70 y=720 width=18 height=74 xoffset=1 yoffset=15 xadvance=20 page=0 chnl=0
char id=303 x=70 y=644 width=18 height=74 xoffset=0 yoffset=15 xadvance=20 page=0 chnl=0
char id=304 x=76 y=78 width=12 height=72 xoffset=5 yoffset=3 xadvance=20 page=0 chnl=0
char id=305 x=1646 y=356 width=12 height=44 xoffset=5 yoffset=31 xadvance=20 page=0 chnl=0
char id=306 x=1054 y=482 width=48 height=60 xoffset=5 yoffset=16 xadvance=55 page=0 chnl=0
char id=307 x=962 y=1088 width=32 height=74 xoffset=5 yoffset=15 xadvance=39 page=0 chnl=0
char id=308 x=830 y=404 width=40 height=76 xoffset=1 yoffset=0 xadvance=38 page=0 chnl=0
char id=309 x=962 y=1012 width=32 height=74 xoffset=-4 yoffset=15 xadvance=23 page=0 chnl=0
char id=310 x=280 y=440 width=46 height=80 xoffset=5 yoffset=15 xadvance=50 page=0 chnl=0
char id=311 x=386 y=1434 width=38 height=82 xoffset=5 yoffset=13 xadvance=41 page=0 chnl=0
char id=312 x=1606 y=356 width=38 height=44 xoffset=5 yoffset=31 xadvance=41 page=0 chnl=0
char id=313 x=578 y=1430 width=40 height=74 xoffset=5 yoffset=1 xadvance=44 page=0 chnl=0
char id=314 x=66 y=434 width=24 height=76 xoffset=-1 yoffset=-1 xadvance=26 page=0 chnl=0
char id=315 x=386 y=706 width=40 height=80 xoffset=5 yoffset=15 xadvance=48 page=0 chnl=0
char id=316 x=212 y=276 width=12 height=82 xoffset=4 yoffset=13 xadvance=20 page=0 chnl=0
char id=317 x=1612 y=752 width=40 height=60 xoffset=5 yoffset=15 xadvance=44 page=0 chnl=0
char id=318 x=1598 y=1064 width=28 height=62 xoffset=5 yoffset=13 xadvance=30 page=0 chnl=0
char id=319 x=1570 y=752 width=40 height=60 xoffset=5 yoffset=15 xadvance=44 page=0 chnl=0
char id=320 x=1638 y=688 width=22 height=62 xoffset=5 yoffset=13 xadvance=25 page=0 chnl=0
char id=321 x=1004 y=482 width=48 height=60 xoffset=-2 yoffset=15 xadvance=44 page=0 chnl=0
char id=322 x=1320 y=1398 width=26 height=62 xoffset=-2 yoffset=13 xadvance=20 page=0 chnl=0
char id=323 x=812 y=280 width=46 height=74 xoffset=5 yoffset=1 xadvance=53 page=0 chnl=0
char id=324 x=1080 y=1126 width=38 height=60 xoffset=5 yoffset=15 xadvance=44 page=0 chnl=0
char id=325 x=280 y=358 width=46 height=80 xoffset=5 yoffset=15 xadvance=53 page=0 chnl=0
char id=326 x=838 y=1172 width=38 height=66 xoffset=5 yoffset=29 xadvance=44 page=0 chnl=0
char id=327 x=764 y=280 width=46 height=74 xoffset=5 yoffset=1 xadvance=53 page=0 chnl=0
char id=328 x=1080 y=1064 width=38 height=60 xoffset=5 yoffset=15 xadvance=44 page=0 chnl=0
char id=329 x=402 y=144 width=58 height=62 xoffset=6 yoffset=13 xadvance=66 page=0 chnl=0
char id=330 x=716 y=280 width=46 height=74 xoffset=5 yoffset=15 xadvance=53 page=0 chnl=0
char id=331 x=1080 y=1002 width=38 height=60 xoffset=5 yoffset=29 xadvance=44 page=0 chnl=0
char id=332 x=280 y=888 width=52 height=70 xoffset=3 yoffset=6 xadvance=55 page=0 chnl=0
char id=333 x=1160 y=940 width=42 height=54 xoffset=3 yoffset=22 xadvance=46 page=0 chnl=0
char id=334 x=1176 y=66 width=52 height=76 xoffset=3 yoffset=0 xadvance=55 page=0 chnl=0
char id=335 x=970 y=688 width=42 height=62 xoffset=3 yoffset=14 xadvance=46 page=0 chnl=0
char id=336 x=1122 y=66 width=52 height=76 xoffset=3 yoffset=0 xadvance=55 page=0 chnl=0
char id=337 x=926 y=688 width=42 height=62 xoffset=3 yoffset=14 xadvance=46 page=0 chnl=0
char id=338 x=158 y=2 width=76 height=62 xoffset=3 yoffset=14 xadvance=80 page=0 chnl=0
char id=339 x=524 y=356 width=68 height=46 xoffset=3 yoffset=30 xadvance=73 page=0 chnl=0
char id=340 x=524 y=928 width=42 height=74 xoffset=5 yoffset=1 xadvance=46 page=0 chnl=0
char id=341 x=1320 y=1184 width=28 height=60 xoffset=5 yoffset=15 xadvance=31 page=0 chnl=0
char id=342 x=386 y=446 width=42 height=80 xoffset=5 yoffset=15 xadvance=46 page=0 chnl=0
char id=343 x=1290 y=1198 width=28 height=66 xoffset=5 yoffset=29 xadvance=31 page=0 chnl=0
char id=344 x=524 y=852 width=42 height=74 xoffset=5 yoffset=1 xadvance=46 page=0 chnl=0
char id=345 x=1290 y=1452 width=28 height=60 xoffset=5 yoffset=15 xadvance=31 page=0 chnl=0
char id=346 x=386 y=1108 width=42 height=76 xoffset=3 yoffset=0 xadvance=46 page=0 chnl=0
char id=347 x=962 y=1378 width=36 height=62 xoffset=2 yoffset=14 xadvance=39 page=0 chnl=0
char id=348 x=386 y=1030 width=42 height=76 xoffset=3 yoffset=0 xadvance=46 page=0 chnl=0
char id=349 x=962 y=1314 width=36 height=62 xoffset=2 yoffset=14 xadvance=39 page=0 chnl=0
char id=350 x=386 y=952 width=42 height=76 xoffset=3 yoffset=13 xadvance=46 page=0 chnl=0
char id=351 x=1230 y=1002 width=36 height=60 xoffset=2 yoffset=29 xadvance=39 page=0 chnl=0
char id=352 x=524 y=776 width=42 height=74 xoffset=3 yoffset=2 xadvance=46 page=0 chnl=0
char id=353 x=962 y=1250 width=36 height=62 xoffset=2 yoffset=14 xadvance=39 page=0 chnl=0
char id=354 x=336 y=362 width=48 height=74 xoffset=1 yoffset=15 xadvance=48 page=0 chnl=0
char id=355 x=1120 y=1002 width=32 height=68 xoffset=2 yoffset=21 xadvance=35 page=0 chnl=0
char id=356 x=336 y=286 width=48 height=74 xoffset=1 yoffset=1 xadvance=48 page=0 chnl=0
char id=357 x=794 y=1454 width=40 height=66 xoffset=2 yoffset=10 xadvance=45 page=0 chnl=0
char id=358 x=954 y=482 width=48 height=60 xoffset=1 yoffset=15 xadvance=48 page=0 chnl=0
char id=359 x=1628 y=1064 width=32 height=54 xoffset=2 yoffset=22 xadvance=35 page=0 chnl=0
char id=360 x=476 y=576 width=44 height=72 xoffset=4 yoffset=4 xadvance=50 page=0 chnl=0
char id=361 x=1406 y=940 width=38 height=58 xoffset=4 yoffset=18 xadvance=44 page=0 chnl=0
char id=362 x=1572 y=404 width=44 height=68 xoffset=4 yoffset=8 xadvance=50 page=0 chnl=0
char id=363 x=1154 y=1288 width=38 height=54 xoffset=4 yoffset=22 xadvance=44 page=0 chnl=0
char id=364 x=430 y=1224 width=44 height=76 xoffset=4 yoffset=0 xadvance=50 page=0 chnl=0
char id=365 x=1080 y=940 width=38 height=60 xoffset=4 yoffset=16 xadvance=44 page=0 chnl=0
char id=366 x=430 y=1146 width=44 height=76 xoffset=4 yoffset=0 xadvance=50 page=0 chnl=0
char id=367 x=1000 y=1324 width=38 height=62 xoffset=4 yoffset=14 xadvance=44 page=0 chnl=0
char id=368 x=430 y=1068 width=44 height=76 xoffset=4 yoffset=0 xadvance=50 page=0 chnl=0
char id=369 x=1040 y=1436 width=38 height=60 xoffset=4 yoffset=16 xadvance=44 page=0 chnl=0
char id=370 x=1430 y=280 width=44 height=74 xoffset=4 yoffset=16 xadvance=50 page=0 chnl=0
char id=371 x=1366 y=940 width=38 height=58 xoffset=4 yoffset=31 xadvance=44 page=0 chnl=0
char id=372 x=2 y=796 width=66 height=74 xoffset=2 yoffset=1 xadvance=70 page=0 chnl=0
char id=373 x=1004 y=144 width=58 height=58 xoffset=1 yoffset=17 xadvance=58 page=0 chnl=0
char id=374 x=336 y=210 width=48 height=74 xoffset=0 yoffset=1 xadvance=46 page=0 chnl=0
char id=375 x=1384 y=280 width=44 height=74 xoffset=1 yoffset=15 xadvance=44 page=0 chnl=0
char id=376 x=336 y=1156 width=48 height=72 xoffset=0 yoffset=3 xadvance=46 page=0 chnl=0
char id=377 x=578 y=1354 width=40 height=74 xoffset=2 yoffset=1 xadvance=44 page=0 chnl=0
char id=378 x=1326 y=940 width=38 height=58 xoffset=3 yoffset=17 xadvance=42 page=0 chnl=0
char id=379 x=752 y=1334 width=40 height=68 xoffset=2 yoffset=7 xadvance=44 page=0 chnl=0
char id=380 x=1154 y=1232 width=38 height=54 xoffset=3 yoffset=21 xadvance=42 page=0 chnl=0
char id=381 x=670 y=850 width=40 height=72 xoffset=2 yoffset=3 xadvance=44 page=0 chnl=0
char id=382 x=1000 y=1260 width=38 height=62 xoffset=3 yoffset=13 xadvance=42 page=0 chnl=0
char id=383 x=1444 y=1064 width=30 height=62 xoffset=2 yoffset=13 xadvance=31 page=0 chnl=0
char id=384 x=578 y=674 width=48 height=62 xoffset=4 yoffset=14 xadvance=54 page=0 chnl=0
char id=385 x=1184 y=144 width=56 height=60 xoffset=2 yoffset=15 xadvance=61 page=0 chnl=0
char id=386 x=1528 y=752 width=40 height=60 xoffset=5 yoffset=15 xadvance=44 page=0 chnl=0
char id=387 x=878 y=1074 width=40 height=62 xoffset=4 yoffset=14 xadvance=46 page=0 chnl=0
char id=388 x=1486 y=752 width=40 height=60 xoffset=5 yoffset=15 xadvance=44 page=0 chnl=0
char id=389 x=1468 y=1128 width=36 height=44 xoffset=4 yoffset=31 xadvance=41 page=0 chnl=0
char id=390 x=900 y=554 width=46 height=62 xoffset=3 yoffset=14 xadvance=49 page=0 chnl=0
char id=391 x=1230 y=66 width=56 height=70 xoffset=3 yoffset=6 xadvance=58 page=0 chnl=0
char id=392 x=1322 y=688 width=50 height=52 xoffset=3 yoffset=24 xadvance=52 page=0 chnl=0
char id=393 x=750 y=210 width=54 height=60 xoffset=-2 yoffset=15 xadvance=53 page=0 chnl=0
char id=394 x=1468 y=2 width=62 height=60 xoffset=3 yoffset=15 xadvance=66 page=0 chnl=0
char id=395 x=1444 y=752 width=40 height=60 xoffset=5 yoffset=15 xadvance=44 page=0 chnl=0
char id=396 x=878 y=1010 width=40 height=62 xoffset=4 yoffset=14 xadvance=46 page=0 chnl=0
char id=397 x=1564 y=814 width=42 height=56 xoffset=2 yoffset=29 xadvance=43 page=0 chnl=0
char id=398 x=1040 y=1374 width=38 height=60 xoffset=5 yoffset=15 xadvance=44 page=0 chnl=0
char id=399 x=1138 y=210 width=52 height=62 xoffset=4 yoffset=14 xadvance=60 page=0 chnl=0
char id=400 x=882 y=688 width=42 height=62 xoffset=3 yoffset=14 xadvance=47 page=0 chnl=0
char id=401 x=280 y=1432 width=48 height=74 xoffset=-7 yoffset=15 xadvance=42 page=0 chnl=0
char id=402 x=670 y=1456 width=38 height=74 xoffset=9 yoffset=13 xadvance=50 page=0 chnl=0
char id=403 x=760 y=144 width=56 height=62 xoffset=3 yoffset=14 xadvance=58 page=0 chnl=0
char id=404 x=280 y=282 width=50 height=74 xoffset=2 yoffset=15 xadvance=51 page=0 chnl=0
char id=405 x=1148 y=2 width=62 height=62 xoffset=5 yoffset=14 xadvance=68 page=0 chnl=0
char id=406 x=1378 y=1304 width=24 height=60 xoffset=2 yoffset=16 xadvance=26 page=0 chnl=0
char id=407 x=1290 y=1390 width=28 height=60 xoffset=3 yoffset=15 xadvance=31 page=0 chnl=0
char id=408 x=1198 y=404 width=50 height=60 xoffset=5 yoffset=15 xadvance=50 page=0 chnl=0
char id=409 x=1040 y=1312 width=38 height=60 xoffset=5 yoffset=15 xadvance=41 page=0 chnl=0
char id=410 x=1568 y=1064 width=28 height=62 xoffset=0 yoffset=13 xadvance=27 page=0 chnl=0
char id=411 x=1506 y=688 width=42 height=60 xoffset=2 yoffset=15 xadvance=44 page=0 chnl=0
char id=412 x=236 y=2 width=78 height=60 xoffset=6 yoffset=16 xadvance=88 page=0 chnl=0
char id=413 x=158 y=692 width=58 height=74 xoffset=-7 yoffset=15 xadvance=53 page=0 chnl=0
char id=414 x=1040 y=1250 width=38 height=60 xoffset=5 yoffset=29 xadvance=44 page=0 chnl=0
char id=415 x=1084 y=210 width=52 height=62 xoffset=3 yoffset=14 xadvance=55 page=0 chnl=0
char id=416 x=1084 y=2 width=62 height=62 xoffset=3 yoffset=14 xadvance=55 page=0 chnl=0
char id=417 x=1392 y=752 width=50 height=48 xoffset=3 yoffset=28 xadvance=53 page=0 chnl=0
char id=418 x=534 y=2 width=68 height=62 xoffset=3 yoffset=14 xadvance=71 page=0 chnl=0
char id=419 x=1594 y=2 width=60 height=60 xoffset=3 yoffset=29 xadvance=65 page=0 chnl=0
char id=420 x=1580 y=144 width=54 height=60 xoffset=2 yoffset=15 xadvance=58 page=0 chnl=0
char id=421 x=578 y=1278 width=40 height=74 xoffset=4 yoffset=15 xadvance=46 page=0 chnl=0
char id=422 x=1276 y=554 width=42 height=66 xoffset=5 yoffset=15 xadvance=46 page=0 chnl=0
char id=423 x=838 y=688 width=42 height=62 xoffset=3 yoffset=14 xadvance=46 page=0 chnl=0
char id=424 x=1392 y=1128 width=36 height=46 xoffset=2 yoffset=30 xadvance=39 page=0 chnl=0
char id=425 x=1260 y=624 width=44 height=60 xoffset=2 yoffset=15 xadvance=46 page=0 chnl=0
char id=426 x=788 y=404 width=40 height=76 xoffset=-1 yoffset=13 xadvance=39 page=0 chnl=0
char id=427 x=962 y=1442 width=32 height=68 xoffset=2 yoffset=21 xadvance=35 page=0 chnl=0
char id=428 x=904 y=482 width=48 height=60 xoffset=0 yoffset=15 xadvance=48 page=0 chnl=0
char id=429 x=1154 y=1400 width=32 height=64 xoffset=2 yoffset=12 xadvance=35 page=0 chnl=0
char id=430 x=280 y=1356 width=48 height=74 xoffset=1 yoffset=15 xadvance=48 page=0 chnl=0
char id=431 x=342 y=144 width=58 height=64 xoffset=4 yoffset=12 xadvance=50 page=0 chnl=0
char id=432 x=524 y=1480 width=52 height=50 xoffset=4 yoffset=26 xadvance=56 page=0 chnl=0
char id=433 x=1524 y=144 width=54 height=60 xoffset=3 yoffset=15 xadvance=60 page=0 chnl=0
char id=434 x=1024 y=624 width=44 height=62 xoffset=4 yoffset=14 xadvance=50 page=0 chnl=0
char id=435 x=1126 y=144 width=56 height=60 xoffset=1 yoffset=15 xadvance=57 page=0 chnl=0
char id=436 x=280 y=144 width=60 height=64 xoffset=1 yoffset=25 xadvance=59 page=0 chnl=0
char id=437 x=1350 y=752 width=40 height=60 xoffset=2 yoffset=15 xadvance=44 page=0 chnl=0
char id=438 x=1566 y=356 width=38 height=44 xoffset=3 yoffset=31 xadvance=42 page=0 chnl=0
char id=439 x=1308 y=752 width=40 height=60 xoffset=3 yoffset=16 xadvance=44 page=0 chnl=0
char id=440 x=1266 y=752 width=40 height=60 xoffset=3 yoffset=16 xadvance=44 page=0 chnl=0
char id=441 x=1482 y=876 width=40 height=58 xoffset=3 yoffset=31 xadvance=44 page=0 chnl=0
char id=442 x=90 y=90 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=443 x=1224 y=752 width=40 height=60 xoffset=6 yoffset=15 xadvance=50 page=0 chnl=0
char id=444 x=1214 y=624 width=44 height=60 xoffset=2 yoffset=16 xadvance=50 page=0 chnl=0
char id=445 x=1600 y=1128 width=32 height=44 xoffset=1 yoffset=32 xadvance=37 page=0 chnl=0
char id=446 x=1192 y=1002 width=36 height=60 xoffset=4 yoffset=15 xadvance=43 page=0 chnl=0
char id=447 x=1154 y=1002 width=36 height=60 xoffset=5 yoffset=29 xadvance=40 page=0 chnl=0
char id=448 x=212 y=928 width=12 height=62 xoffset=5 yoffset=14 xadvance=21 page=0 chnl=0
char id=449 x=1538 y=1064 width=28 height=62 xoffset=5 yoffset=14 xadvance=38 page=0 chnl=0
char id=450 x=978 y=624 width=44 height=62 xoffset=4 yoffset=14 xadvance=50 page=0 chnl=0
char id=451 x=76 y=1450 width=14 height=60 xoffset=6 yoffset=15 xadvance=25 page=0 chnl=0
char id=452 x=2 y=2 width=88 height=74 xoffset=5 yoffset=1 xadvance=93 page=0 chnl=0
char id=453 x=2 y=278 width=86 height=60 xoffset=5 yoffset=15 xadvance=93 page=0 chnl=0
char id=454 x=2 y=580 width=80 height=62 xoffset=3 yoffset=14 xadvance=86 page=0 chnl=0
char id=455 x=316 y=2 width=72 height=60 xoffset=5 yoffset=16 xadvance=79 page=0 chnl=0
char id=456 x=158 y=1250 width=56 height=74 xoffset=5 yoffset=15 xadvance=64 page=0 chnl=0
char id=457 x=58 y=340 width=32 height=76 xoffset=5 yoffset=13 xadvance=39 page=0 chnl=0
char id=458 x=2 y=1124 width=80 height=60 xoffset=5 yoffset=16 xadvance=88 page=0 chnl=0
char id=459 x=92 y=2 width=64 height=74 xoffset=5 yoffset=15 xadvance=72 page=0 chnl=0
char id=460 x=158 y=1174 width=56 height=74 xoffset=5 yoffset=15 xadvance=64 page=0 chnl=0
char id=461 x=684 y=66 width=54 height=74 xoffset=1 yoffset=1 xadvance=54 page=0 chnl=0
char id=462 x=1000 y=1196 width=38 height=62 xoffset=3 yoffset=14 xadvance=42 page=0 chnl=0
char id=463 x=1232 y=1292 width=26 height=74 xoffset=-2 yoffset=1 xadvance=20 page=0 chnl=0
char id=464 x=1350 y=1302 width=26 height=58 xoffset=-2 yoffset=17 xadvance=20 page=0 chnl=0
char id=465 x=1068 y=66 width=52 height=76 xoffset=3 yoffset=0 xadvance=55 page=0 chnl=0
char id=466 x=1576 y=624 width=42 height=62 xoffset=3 yoffset=14 xadvance=46 page=0 chnl=0
char id=467 x=430 y=990 width=44 height=76 xoffset=4 yoffset=0 xadvance=50 page=0 chnl=0
char id=468 x=1040 y=1188 width=38 height=60 xoffset=4 yoffset=16 xadvance=44 page=0 chnl=0
char id=469 x=430 y=520 width=44 height=78 xoffset=4 yoffset=-2 xadvance=50 page=0 chnl=0
char id=470 x=1000 y=1132 width=38 height=62 xoffset=4 yoffset=14 xadvance=44 page=0 chnl=0
char id=471 x=226 y=1124 width=44 height=86 xoffset=4 yoffset=-10 xadvance=50 page=0 chnl=0
char id=472 x=794 y=1246 width=38 height=70 xoffset=4 yoffset=6 xadvance=44 page=0 chnl=0
char id=473 x=226 y=1036 width=44 height=86 xoffset=4 yoffset=-10 xadvance=50 page=0 chnl=0
char id=474 x=794 y=1174 width=38 height=70 xoffset=4 yoffset=6 xadvance=44 page=0 chnl=0
char id=475 x=226 y=948 width=44 height=86 xoffset=4 yoffset=-10 xadvance=50 page=0 chnl=0
char id=476 x=794 y=1102 width=38 height=70 xoffset=4 yoffset=6 xadvance=44 page=0 chnl=0
char id=477 x=1280 y=356 width=40 height=46 xoffset=3 yoffset=30 xadvance=44 page=0 chnl=0
char id=478 x=450 y=66 width=54 height=76 xoffset=1 yoffset=-1 xadvance=54 page=0 chnl=0
char id=479 x=920 y=1394 width=38 height=64 xoffset=3 yoffset=12 xadvance=42 page=0 chnl=0
char id=480 x=394 y=66 width=54 height=76 xoffset=1 yoffset=-1 xadvance=54 page=0 chnl=0
char id=481 x=920 y=1328 width=38 height=64 xoffset=3 yoffset=12 xadvance=42 page=0 chnl=0
char id=482 x=2 y=1450 width=72 height=66 xoffset=-1 yoffset=9 xadvance=73 page=0 chnl=0
char id=483 x=818 y=144 width=64 height=54 xoffset=3 yoffset=22 xadvance=68 page=0 chnl=0
char id=484 x=524 y=1208 width=50 height=62 xoffset=3 yoffset=14 xadvance=54 page=0 chnl=0
char id=485 x=932 y=624 width=44 height=62 xoffset=3 yoffset=28 xadvance=46 page=0 chnl=0
char id=486 x=336 y=696 width=46 height=76 xoffset=3 yoffset=0 xadvance=51 page=0 chnl=0
char id=487 x=746 y=404 width=40 height=76 xoffset=3 yoffset=14 xadvance=46 page=0 chnl=0
char id=488 x=668 y=280 width=46 height=74 xoffset=5 yoffset=1 xadvance=50 page=0 chnl=0
char id=489 x=628 y=1180 width=38 height=76 xoffset=5 yoffset=-1 xadvance=41 page=0 chnl=0
char id=490 x=1014 y=66 width=52 height=76 xoffset=3 yoffset=15 xadvance=55 page=0 chnl=0
char id=491 x=1462 y=688 width=42 height=60 xoffset=3 yoffset=30 xadvance=46 page=0 chnl=0
char id=492 x=158 y=448 width=52 height=84 xoffset=3 yoffset=7 xadvance=55 page=0 chnl=0
char id=493 x=712 y=554 width=42 height=68 xoffset=3 yoffset=22 xadvance=46 page=0 chnl=0
char id=494 x=670 y=776 width=40 height=72 xoffset=3 yoffset=4 xadvance=44 page=0 chnl=0
char id=495 x=670 y=702 width=40 height=72 xoffset=3 yoffset=17 xadvance=44 page=0 chnl=0
char id=496 x=58 y=1360 width=32 height=74 xoffset=-4 yoffset=15 xadvance=23 page=0 chnl=0
char id=497 x=2 y=154 width=88 height=60 xoffset=5 yoffset=15 xadvance=93 page=0 chnl=0
char id=498 x=2 y=216 width=86 height=60 xoffset=5 yoffset=15 xadvance=91 page=0 chnl=0
char id=499 x=2 y=516 width=80 height=62 xoffset=3 yoffset=14 xadvance=84 page=0 chnl=0
char id=500 x=336 y=618 width=46 height=76 xoffset=3 yoffset=0 xadvance=51 page=0 chnl=0
char id=501 x=704 y=404 width=40 height=76 xoffset=3 yoffset=14 xadvance=46 page=0 chnl=0
char id=502 x=604 y=2 width=70 height=60 xoffset=5 yoffset=16 xadvance=76 page=0 chnl=0
char id=503 x=1182 y=752 width=40 height=60 xoffset=5 yoffset=15 xadvance=44 page=0 chnl=0
char id=504 x=620 y=280 width=46 height=74 xoffset=5 yoffset=1 xadvance=53 page=0 chnl=0
char id=505 x=1040 y=1126 width=38 height=60 xoffset=5 yoffset=15 xadvance=44 page=0 chnl=0
char id=506 x=2 y=872 width=54 height=90 xoffset=1 yoffset=-15 xadvance=54 page=0 chnl=0
char id=507 x=578 y=818 width=38 height=78 xoffset=3 yoffset=-2 xadvance=42 page=0 chnl=0
char id=508 x=2 y=78 width=72 height=74 xoffset=-1 yoffset=1 xadvance=73 page=0 chnl=0
char id=509 x=816 y=2 width=64 height=62 xoffset=3 yoffset=14 xadvance=68 page=0 chnl=0
char id=510 x=960 y=66 width=52 height=76 xoffset=3 yoffset=0 xadvance=55 page=0 chnl=0
char id=511 x=1532 y=624 width=42 height=62 xoffset=3 yoffset=14 xadvance=46 page=0 chnl=0
char id=512 x=628 y=66 width=54 height=74 xoffset=1 yoffset=1 xadvance=54 page=0 chnl=0
char id=513 x=1000 y=1068 width=38 height=62 xoffset=3 yoffset=14 xadvance=42 page=0 chnl=0
char id=514 x=572 y=66 width=54 height=74 xoffset=1 yoffset=1 xadvance=54 page=0 chnl=0
char id=515 x=1000 y=1004 width=38 height=62 xoffset=3 yoffset=14 xadvance=42 page=0 chnl=0
char id=516 x=670 y=1380 width=38 height=74 xoffset=5 yoffset=1 xadvance=44 page=0 chnl=0
char id=517 x=878 y=946 width=40 height=62 xoffset=3 yoffset=14 xadvance=44 page=0 chnl=0
char id=518 x=670 y=1304 width=38 height=74 xoffset=5 yoffset=1 xadvance=44 page=0 chnl=0
char id=519 x=878 y=882 width=40 height=62 xoffset=3 yoffset=14 xadvance=44 page=0 chnl=0
char id=520 x=66 y=964 width=24 height=74 xoffset=-1 yoffset=1 xadvance=20 page=0 chnl=0
char id=521 x=1378 y=1428 width=24 height=58 xoffset=-2 yoffset=17 xadvance=20 page=0 chnl=0
char id=522 x=1232 y=1216 width=26 height=74 xoffset=-2 yoffset=1 xadvance=20 page=0 chnl=0
char id=523 x=1350 y=1242 width=26 height=58 xoffset=-2 yoffset=17 xadvance=20 page=0 chnl=0
char id=524 x=906 y=66 width=52 height=76 xoffset=3 yoffset=0 xadvance=55 page=0 chnl=0
char id=525 x=1488 y=624 width=42 height=62 xoffset=3 yoffset=14 xadvance=46 page=0 chnl=0
char id=526 x=852 y=66 width=52 height=76 xoffset=3 yoffset=0 xadvance=55 page=0 chnl=0
char id=527 x=1444 y=624 width=42 height=62 xoffset=3 yoffset=14 xadvance=46 page=0 chnl=0
char id=528 x=476 y=1446 width=42 height=74 xoffset=5 yoffset=1 xadvance=46 page=0 chnl=0
char id=529 x=1290 y=1328 width=28 height=60 xoffset=4 yoffset=15 xadvance=31 page=0 chnl=0
char id=530 x=476 y=1370 width=42 height=74 xoffset=5 yoffset=1 xadvance=46 page=0 chnl=0
char id=531 x=1290 y=1266 width=28 height=60 xoffset=5 yoffset=15 xadvance=31 page=0 chnl=0
char id=532 x=430 y=912 width=44 height=76 xoffset=4 yoffset=0 xadvance=50 page=0 chnl=0
char id=533 x=1040 y=1064 width=38 height=60 xoffset=4 yoffset=16 xadvance=44 page=0 chnl=0
char id=534 x=430 y=834 width=44 height=76 xoffset=4 yoffset=0 xadvance=50 page=0 chnl=0
char id=535 x=1040 y=1002 width=38 height=60 xoffset=4 yoffset=16 xadvance=44 page=0 chnl=0
char id=536 x=386 y=280 width=42 height=82 xoffset=3 yoffset=15 xadvance=46 page=0 chnl=0
char id=537 x=962 y=944 width=36 height=66 xoffset=2 yoffset=30 xadvance=39 page=0 chnl=0
char id=538 x=226 y=866 width=48 height=80 xoffset=1 yoffset=15 xadvance=48 page=0 chnl=0
char id=539 x=58 y=1270 width=32 height=74 xoffset=2 yoffset=22 xadvance=35 page=0 chnl=0
char id=540 x=852 y=554 width=46 height=62 xoffset=7 yoffset=14 xadvance=59 page=0 chnl=0
char id=541 x=1166 y=624 width=46 height=58 xoffset=7 yoffset=31 xadvance=59 page=0 chnl=0
char id=542 x=1338 y=280 width=44 height=74 xoffset=5 yoffset=1 xadvance=52 page=0 chnl=0
char id=543 x=628 y=1102 width=38 height=76 xoffset=5 yoffset=-1 xadvance=44 page=0 chnl=0
char id=544 x=280 y=810 width=48 height=76 xoffset=6 yoffset=13 xadvance=59 page=0 chnl=0
char id=545 x=90 y=88 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=546 x=702 y=144 width=56 height=62 xoffset=7 yoffset=14 xadvance=69 page=0 chnl=0
char id=547 x=1418 y=688 width=42 height=60 xoffset=5 yoffset=16 xadvance=50 page=0 chnl=0
char id=548 x=578 y=1202 width=40 height=74 xoffset=2 yoffset=15 xadvance=44 page=0 chnl=0
char id=549 x=1040 y=940 width=38 height=60 xoffset=3 yoffset=29 xadvance=42 page=0 chnl=0
char id=550 x=280 y=662 width=54 height=68 xoffset=1 yoffset=7 xadvance=54 page=0 chnl=0
char id=551 x=1504 y=1002 width=38 height=56 xoffset=3 yoffset=20 xadvance=42 page=0 chnl=0
char id=552 x=670 y=1228 width=38 height=74 xoffset=5 yoffset=15 xadvance=44 page=0 chnl=0
char id=553 x=878 y=818 width=40 height=62 xoffset=3 yoffset=28 xadvance=44 page=0 chnl=0
char id=554 x=158 y=1092 width=52 height=80 xoffset=3 yoffset=-4 xadvance=55 page=0 chnl=0
char id=555 x=794 y=820 width=42 height=64 xoffset=3 yoffset=12 xadvance=46 page=0 chnl=0
char id=556 x=158 y=844 width=52 height=82 xoffset=3 yoffset=-6 xadvance=55 page=0 chnl=0
char id=557 x=1232 y=554 width=42 height=66 xoffset=3 yoffset=10 xadvance=46 page=0 chnl=0
char id=558 x=226 y=1370 width=52 height=72 xoffset=3 yoffset=4 xadvance=55 page=0 chnl=0
char id=559 x=1520 y=814 width=42 height=56 xoffset=3 yoffset=20 xadvance=46 page=0 chnl=0
char id=560 x=158 y=1010 width=52 height=80 xoffset=3 yoffset=-4 xadvance=55 page=0 chnl=0
char id=561 x=794 y=754 width=42 height=64 xoffset=3 yoffset=12 xadvance=46 page=0 chnl=0
char id=562 x=1350 y=210 width=48 height=66 xoffset=0 yoffset=9 xadvance=46 page=0 chnl=0
char id=563 x=758 y=482 width=44 height=66 xoffset=1 yoffset=23 xadvance=44 page=0 chnl=0
char id=564 x=90 y=86 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=565 x=90 y=84 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=566 x=90 y=82 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=567 x=1378 y=1242 width=24 height=60 xoffset=-4 yoffset=29 xadvance=23 page=0 chnl=0
char id=568 x=464 y=2 width=68 height=62 xoffset=3 yoffset=14 xadvance=73 page=0 chnl=0
char id=569 x=746 y=2 width=68 height=60 xoffset=2 yoffset=29 xadvance=72 page=0 chnl=0
char id=570 x=676 y=2 width=68 height=60 xoffset=1 yoffset=15 xadvance=69 page=0 chnl=0
char id=571 x=578 y=610 width=48 height=62 xoffset=1 yoffset=14 xadvance=49 page=0 chnl=0
char id=572 x=1238 y=356 width=40 height=46 xoffset=1 yoffset=30 xadvance=42 page=0 chnl=0
char id=573 x=1364 y=554 width=46 height=60 xoffset=1 yoffset=15 xadvance=49 page=0 chnl=0
char id=574 x=578 y=546 width=48 height=62 xoffset=1 yoffset=14 xadvance=48 page=0 chnl=0
char id=575 x=90 y=80 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=576 x=90 y=78 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=577 x=1374 y=688 width=42 height=60 xoffset=5 yoffset=15 xadvance=51 page=0 chnl=0
char id=578 x=1536 y=1128 width=32 height=46 xoffset=3 yoffset=29 xadvance=38 page=0 chnl=0
char id=579 x=854 y=482 width=48 height=60 xoffset=-3 yoffset=15 xadvance=48 page=0 chnl=0
char id=580 x=1404 y=2 width=62 height=60 xoffset=-5 yoffset=16 xadvance=50 page=0 chnl=0
char id=581 x=1468 y=144 width=54 height=60 xoffset=1 yoffset=15 xadvance=54 page=0 chnl=0
char id=582 x=920 y=1262 width=38 height=64 xoffset=5 yoffset=14 xadvance=44 page=0 chnl=0
char id=583 x=1106 y=356 width=42 height=46 xoffset=1 yoffset=30 xadvance=44 page=0 chnl=0
char id=584 x=1140 y=752 width=40 height=60 xoffset=1 yoffset=16 xadvance=38 page=0 chnl=0
char id=585 x=58 y=872 width=32 height=74 xoffset=-4 yoffset=15 xadvance=23 page=0 chnl=0
char id=586 x=92 y=78 width=62 height=76 xoffset=3 yoffset=14 xadvance=55 page=0 chnl=0
char id=587 x=524 y=590 width=52 height=60 xoffset=3 yoffset=30 xadvance=46 page=0 chnl=0
char id=588 x=524 y=528 width=52 height=60 xoffset=-5 yoffset=15 xadvance=46 page=0 chnl=0
char id=589 x=1354 y=1128 width=36 height=46 xoffset=-3 yoffset=29 xadvance=31 page=0 chnl=0
char id=590 x=642 y=144 width=58 height=60 xoffset=-5 yoffset=15 xadvance=46 page=0 chnl=0
char id=591 x=1412 y=144 width=54 height=60 xoffset=-5 yoffset=29 xadvance=44 page=0 chnl=0
char id=7680 x=338 y=66 width=54 height=76 xoffset=1 yoffset=15 xadvance=54 page=0 chnl=0
char id=7681 x=1000 y=940 width=38 height=62 xoffset=3 yoffset=30 xadvance=42 page=0 chnl=0
char id=7682 x=1612 y=482 width=42 height=68 xoffset=5 yoffset=7 xadvance=48 page=0 chnl=0
char id=7683 x=670 y=628 width=40 height=72 xoffset=4 yoffset=4 xadvance=46 page=0 chnl=0
char id=7684 x=1568 y=482 width=42 height=68 xoffset=5 yoffset=16 xadvance=48 page=0 chnl=0
char id=7685 x=670 y=554 width=40 height=72 xoffset=4 yoffset=13 xadvance=46 page=0 chnl=0
char id=7686 x=1188 y=554 width=42 height=66 xoffset=5 yoffset=16 xadvance=48 page=0 chnl=0
char id=7687 x=752 y=912 width=40 height=70 xoffset=4 yoffset=13 xadvance=46 page=0 chnl=0
char id=7688 x=158 y=1402 width=46 height=90 xoffset=2 yoffset=-1 xadvance=49 page=0 chnl=0
char id=7689 x=670 y=1152 width=38 height=74 xoffset=3 yoffset=15 xadvance=42 page=0 chnl=0
char id=7690 x=476 y=1148 width=46 height=68 xoffset=5 yoffset=7 xadvance=53 page=0 chnl=0
char id=7691 x=628 y=1410 width=40 height=72 xoffset=3 yoffset=4 xadvance=46 page=0 chnl=0
char id=7692 x=476 y=1078 width=46 height=68 xoffset=5 yoffset=16 xadvance=53 page=0 chnl=0
char id=7693 x=628 y=1336 width=40 height=72 xoffset=3 yoffset=13 xadvance=46 page=0 chnl=0
char id=7694 x=1010 y=404 width=46 height=66 xoffset=5 yoffset=16 xadvance=53 page=0 chnl=0
char id=7695 x=752 y=840 width=40 height=70 xoffset=3 yoffset=13 xadvance=46 page=0 chnl=0
char id=7696 x=226 y=400 width=46 height=84 xoffset=5 yoffset=16 xadvance=53 page=0 chnl=0
char id=7697 x=336 y=438 width=40 height=88 xoffset=3 yoffset=13 xadvance=46 page=0 chnl=0
char id=7698 x=572 y=280 width=46 height=74 xoffset=5 yoffset=15 xadvance=53 page=0 chnl=0
char id=7699 x=662 y=404 width=40 height=76 xoffset=3 yoffset=14 xadvance=46 page=0 chnl=0
char id=7700 x=386 y=1350 width=38 height=82 xoffset=5 yoffset=-7 xadvance=44 page=0 chnl=0
char id=7701 x=752 y=1264 width=40 height=68 xoffset=3 yoffset=8 xadvance=44 page=0 chnl=0
char id=7702 x=386 y=1266 width=38 height=82 xoffset=5 yoffset=-7 xadvance=44 page=0 chnl=0
char id=7703 x=752 y=1194 width=40 height=68 xoffset=3 yoffset=8 xadvance=44 page=0 chnl=0
char id=7704 x=670 y=1076 width=38 height=74 xoffset=5 yoffset=15 xadvance=44 page=0 chnl=0
char id=7705 x=1098 y=752 width=40 height=60 xoffset=3 yoffset=30 xadvance=44 page=0 chnl=0
char id=7706 x=712 y=1148 width=38 height=72 xoffset=5 yoffset=15 xadvance=44 page=0 chnl=0
char id=7707 x=1440 y=876 width=40 height=58 xoffset=3 yoffset=30 xadvance=44 page=0 chnl=0
char id=7708 x=386 y=528 width=38 height=88 xoffset=5 yoffset=1 xadvance=44 page=0 chnl=0
char id=7709 x=620 y=404 width=40 height=76 xoffset=3 yoffset=14 xadvance=44 page=0 chnl=0
char id=7710 x=838 y=1308 width=36 height=68 xoffset=5 yoffset=7 xadvance=42 page=0 chnl=0
char id=7711 x=1120 y=1146 width=30 height=72 xoffset=2 yoffset=3 xadvance=31 page=0 chnl=0
char id=7712 x=476 y=356 width=46 height=70 xoffset=3 yoffset=6 xadvance=51 page=0 chnl=0
char id=7713 x=752 y=768 width=40 height=70 xoffset=3 yoffset=20 xadvance=46 page=0 chnl=0
char id=7714 x=1526 y=404 width=44 height=68 xoffset=5 yoffset=7 xadvance=52 page=0 chnl=0
char id=7715 x=712 y=1074 width=38 height=72 xoffset=5 yoffset=3 xadvance=44 page=0 chnl=0
char id=7716 x=1480 y=404 width=44 height=68 xoffset=5 yoffset=16 xadvance=52 page=0 chnl=0
char id=7717 x=794 y=1030 width=38 height=70 xoffset=5 yoffset=14 xadvance=44 page=0 chnl=0
char id=7718 x=1434 y=404 width=44 height=68 xoffset=5 yoffset=7 xadvance=52 page=0 chnl=0
char id=7719 x=712 y=1000 width=38 height=72 xoffset=5 yoffset=3 xadvance=44 page=0 chnl=0
char id=7720 x=1292 y=280 width=44 height=74 xoffset=5 yoffset=15 xadvance=52 page=0 chnl=0
char id=7721 x=628 y=1024 width=38 height=76 xoffset=5 yoffset=13 xadvance=44 page=0 chnl=0
char id=7722 x=430 y=1456 width=44 height=74 xoffset=5 yoffset=15 xadvance=52 page=0 chnl=0
char id=7723 x=628 y=946 width=38 height=76 xoffset=5 yoffset=13 xadvance=44 page=0 chnl=0
char id=7724 x=1194 y=1196 width=28 height=72 xoffset=-3 yoffset=15 xadvance=20 page=0 chnl=0
char id=7725 x=1194 y=1122 width=28 height=72 xoffset=-3 yoffset=15 xadvance=20 page=0 chnl=0
char id=7726 x=962 y=1164 width=28 height=84 xoffset=-2 yoffset=-9 xadvance=20 page=0 chnl=0
char id=7727 x=1290 y=1128 width=28 height=68 xoffset=-3 yoffset=7 xadvance=20 page=0 chnl=0
char id=7728 x=524 y=280 width=46 height=74 xoffset=5 yoffset=1 xadvance=50 page=0 chnl=0
char id=7729 x=628 y=868 width=38 height=76 xoffset=5 yoffset=-1 xadvance=41 page=0 chnl=0
char id=7730 x=476 y=1008 width=46 height=68 xoffset=5 yoffset=16 xadvance=50 page=0 chnl=0
char id=7731 x=794 y=958 width=38 height=70 xoffset=5 yoffset=14 xadvance=41 page=0 chnl=0
char id=7732 x=962 y=404 width=46 height=66 xoffset=5 yoffset=16 xadvance=50 page=0 chnl=0
char id=7733 x=838 y=892 width=38 height=68 xoffset=5 yoffset=14 xadvance=41 page=0 chnl=0
char id=7734 x=752 y=1124 width=40 height=68 xoffset=5 yoffset=16 xadvance=44 page=0 chnl=0
char id=7735 x=212 y=362 width=12 height=70 xoffset=5 yoffset=14 xadvance=20 page=0 chnl=0
char id=7736 x=578 y=404 width=40 height=76 xoffset=5 yoffset=8 xadvance=44 page=0 chnl=0
char id=7737 x=62 y=1186 width=26 height=78 xoffset=-2 yoffset=6 xadvance=20 page=0 chnl=0
char id=7738 x=794 y=1386 width=40 height=66 xoffset=5 yoffset=16 xadvance=44 page=0 chnl=0
char id=7739 x=1262 y=1356 width=26 height=68 xoffset=-2 yoffset=14 xadvance=20 page=0 chnl=0
char id=7740 x=578 y=1126 width=40 height=74 xoffset=5 yoffset=15 xadvance=44 page=0 chnl=0
char id=7741 x=1232 y=1138 width=26 height=76 xoffset=-2 yoffset=13 xadvance=20 page=0 chnl=0
char id=7742 x=226 y=486 width=52 height=74 xoffset=5 yoffset=1 xadvance=59 page=0 chnl=0
char id=7743 x=1532 y=2 width=60 height=60 xoffset=5 yoffset=15 xadvance=66 page=0 chnl=0
char id=7744 x=494 y=210 width=52 height=68 xoffset=5 yoffset=7 xadvance=59 page=0 chnl=0
char id=7745 x=1064 y=144 width=60 height=56 xoffset=5 yoffset=19 xadvance=66 page=0 chnl=0
char id=7746 x=440 y=210 width=52 height=68 xoffset=5 yoffset=16 xadvance=59 page=0 chnl=0
char id=7747 x=1350 y=144 width=60 height=54 xoffset=5 yoffset=30 xadvance=66 page=0 chnl=0
char id=7748 x=476 y=938 width=46 height=68 xoffset=5 yoffset=7 xadvance=53 page=0 chnl=0
char id=7749 x=1464 y=1002 width=38 height=56 xoffset=5 yoffset=19 xadvance=44 page=0 chnl=0
char id=7750 x=476 y=868 width=46 height=68 xoffset=5 yoffset=16 xadvance=53 page=0 chnl=0
char id=7751 x=1154 y=1176 width=38 height=54 xoffset=5 yoffset=30 xadvance=44 page=0 chnl=0
char id=7752 x=914 y=404 width=46 height=66 xoffset=5 yoffset=16 xadvance=53 page=0 chnl=0
char id=7753 x=1404 y=1064 width=38 height=52 xoffset=5 yoffset=30 xadvance=44 page=0 chnl=0
char id=7754 x=476 y=280 width=46 height=74 xoffset=5 yoffset=15 xadvance=53 page=0 chnl=0
char id=7755 x=1606 y=876 width=38 height=60 xoffset=5 yoffset=29 xadvance=44 page=0 chnl=0
char id=7756 x=92 y=248 width=52 height=90 xoffset=3 yoffset=-14 xadvance=55 page=0 chnl=0
char id=7757 x=476 y=1294 width=42 height=74 xoffset=3 yoffset=2 xadvance=46 page=0 chnl=0
char id=7758 x=158 y=362 width=52 height=84 xoffset=3 yoffset=-8 xadvance=55 page=0 chnl=0
char id=7759 x=1524 y=482 width=42 height=68 xoffset=3 yoffset=8 xadvance=46 page=0 chnl=0
char id=7760 x=158 y=276 width=52 height=84 xoffset=3 yoffset=-8 xadvance=55 page=0 chnl=0
char id=7761 x=1480 y=482 width=42 height=68 xoffset=3 yoffset=8 xadvance=46 page=0 chnl=0
char id=7762 x=92 y=1432 width=52 height=84 xoffset=3 yoffset=-8 xadvance=55 page=0 chnl=0
char id=7763 x=1436 y=482 width=42 height=68 xoffset=3 yoffset=8 xadvance=46 page=0 chnl=0
char id=7764 x=578 y=1050 width=40 height=74 xoffset=5 yoffset=1 xadvance=44 page=0 chnl=0
char id=7765 x=578 y=974 width=40 height=74 xoffset=4 yoffset=15 xadvance=46 page=0 chnl=0
char id=7766 x=752 y=1054 width=40 height=68 xoffset=5 yoffset=7 xadvance=44 page=0 chnl=0
char id=7767 x=752 y=696 width=40 height=70 xoffset=4 yoffset=19 xadvance=46 page=0 chnl=0
char id=7768 x=1392 y=482 width=42 height=68 xoffset=5 yoffset=7 xadvance=46 page=0 chnl=0
char id=7769 x=1350 y=1184 width=28 height=56 xoffset=5 yoffset=19 xadvance=31 page=0 chnl=0
char id=7770 x=1348 y=482 width=42 height=68 xoffset=5 yoffset=16 xadvance=46 page=0 chnl=0
char id=7771 x=1506 y=1128 width=28 height=54 xoffset=5 yoffset=30 xadvance=31 page=0 chnl=0
char id=7772 x=386 y=874 width=42 height=76 xoffset=5 yoffset=8 xadvance=46 page=0 chnl=0
char id=7773 x=1508 y=1064 width=28 height=62 xoffset=5 yoffset=22 xadvance=31 page=0 chnl=0
char id=7774 x=1144 y=554 width=42 height=66 xoffset=5 yoffset=16 xadvance=46 page=0 chnl=0
char id=7775 x=1570 y=1128 width=28 height=52 xoffset=5 yoffset=30 xadvance=31 page=0 chnl=0
char id=7776 x=1102 y=404 width=42 height=72 xoffset=3 yoffset=4 xadvance=46 page=0 chnl=0
char id=7777 x=1194 y=1064 width=36 height=56 xoffset=2 yoffset=20 xadvance=39 page=0 chnl=0
char id=7778 x=1058 y=404 width=42 height=72 xoffset=3 yoffset=14 xadvance=46 page=0 chnl=0
char id=7779 x=1154 y=1466 width=36 height=56 xoffset=2 yoffset=29 xadvance=39 page=0 chnl=0
char id=7780 x=280 y=1048 width=42 height=86 xoffset=3 yoffset=-10 xadvance=46 page=0 chnl=0
char id=7781 x=838 y=1032 width=36 height=70 xoffset=2 yoffset=6 xadvance=39 page=0 chnl=0
char id=7782 x=280 y=960 width=42 height=86 xoffset=3 yoffset=-10 xadvance=46 page=0 chnl=0
char id=7783 x=1624 y=66 width=36 height=70 xoffset=2 yoffset=6 xadvance=39 page=0 chnl=0
char id=7784 x=336 y=1378 width=42 height=82 xoffset=3 yoffset=4 xadvance=46 page=0 chnl=0
char id=7785 x=962 y=876 width=36 height=66 xoffset=2 yoffset=19 xadvance=39 page=0 chnl=0
char id=7786 x=700 y=210 width=48 height=68 xoffset=1 yoffset=7 xadvance=48 page=0 chnl=0
char id=7787 x=1120 y=1426 width=32 height=64 xoffset=2 yoffset=12 xadvance=35 page=0 chnl=0
char id=7788 x=650 y=210 width=48 height=68 xoffset=1 yoffset=16 xadvance=48 page=0 chnl=0
char id=7789 x=1120 y=1360 width=32 height=64 xoffset=2 yoffset=21 xadvance=35 page=0 chnl=0
char id=7790 x=1300 y=210 width=48 height=66 xoffset=1 yoffset=16 xadvance=48 page=0 chnl=0
char id=7791 x=1330 y=1064 width=32 height=62 xoffset=2 yoffset=21 xadvance=35 page=0 chnl=0
char id=7792 x=280 y=1280 width=48 height=74 xoffset=1 yoffset=15 xadvance=48 page=0 chnl=0
char id=7793 x=1628 y=210 width=32 height=68 xoffset=2 yoffset=22 xadvance=35 page=0 chnl=0
char id=7794 x=524 y=1408 width=44 height=70 xoffset=4 yoffset=16 xadvance=50 page=0 chnl=0
char id=7795 x=1154 y=1120 width=38 height=54 xoffset=4 yoffset=31 xadvance=44 page=0 chnl=0
char id=7796 x=476 y=502 width=44 height=72 xoffset=4 yoffset=16 xadvance=50 page=0 chnl=0
char id=7797 x=1286 y=940 width=38 height=58 xoffset=4 yoffset=30 xadvance=44 page=0 chnl=0
char id=7798 x=430 y=756 width=44 height=76 xoffset=4 yoffset=15 xadvance=50 page=0 chnl=0
char id=7799 x=1566 y=876 width=38 height=60 xoffset=4 yoffset=30 xadvance=44 page=0 chnl=0
char id=7800 x=226 y=224 width=44 height=88 xoffset=4 yoffset=-12 xadvance=50 page=0 chnl=0
char id=7801 x=712 y=926 width=38 height=72 xoffset=4 yoffset=4 xadvance=44 page=0 chnl=0
char id=7802 x=430 y=440 width=44 height=78 xoffset=4 yoffset=-2 xadvance=50 page=0 chnl=0
char id=7803 x=1000 y=876 width=38 height=62 xoffset=4 yoffset=14 xadvance=44 page=0 chnl=0
char id=7804 x=1288 y=66 width=54 height=72 xoffset=1 yoffset=3 xadvance=54 page=0 chnl=0
char id=7805 x=1008 y=752 width=44 height=56 xoffset=0 yoffset=19 xadvance=43 page=0 chnl=0
char id=7806 x=280 y=592 width=54 height=68 xoffset=1 yoffset=16 xadvance=54 page=0 chnl=0
char id=7807 x=1340 y=814 width=44 height=54 xoffset=0 yoffset=30 xadvance=43 page=0 chnl=0
char id=7808 x=2 y=720 width=66 height=74 xoffset=2 yoffset=1 xadvance=70 page=0 chnl=0
char id=7809 x=944 y=144 width=58 height=58 xoffset=1 yoffset=17 xadvance=58 page=0 chnl=0
char id=7810 x=2 y=644 width=66 height=74 xoffset=2 yoffset=1 xadvance=70 page=0 chnl=0
char id=7811 x=884 y=144 width=58 height=58 xoffset=1 yoffset=17 xadvance=58 page=0 chnl=0
char id=7812 x=158 y=206 width=66 height=68 xoffset=2 yoffset=7 xadvance=70 page=0 chnl=0
char id=7813 x=1520 y=210 width=58 height=54 xoffset=1 yoffset=21 xadvance=58 page=0 chnl=0
char id=7814 x=158 y=136 width=66 height=68 xoffset=2 yoffset=7 xadvance=70 page=0 chnl=0
char id=7815 x=1460 y=210 width=58 height=54 xoffset=1 yoffset=21 xadvance=58 page=0 chnl=0
char id=7816 x=158 y=66 width=66 height=68 xoffset=2 yoffset=16 xadvance=70 page=0 chnl=0
char id=7817 x=1400 y=210 width=58 height=54 xoffset=1 yoffset=30 xadvance=58 page=0 chnl=0
char id=7818 x=476 y=798 width=46 height=68 xoffset=1 yoffset=7 xadvance=46 page=0 chnl=0
char id=7819 x=1608 y=940 width=40 height=54 xoffset=1 yoffset=21 xadvance=41 page=0 chnl=0
char id=7820 x=1580 y=210 width=46 height=68 xoffset=1 yoffset=7 xadvance=46 page=0 chnl=0
char id=7821 x=1566 y=940 width=40 height=54 xoffset=1 yoffset=21 xadvance=41 page=0 chnl=0
char id=7822 x=600 y=210 width=48 height=68 xoffset=0 yoffset=7 xadvance=46 page=0 chnl=0
char id=7823 x=1388 y=404 width=44 height=68 xoffset=1 yoffset=21 xadvance=44 page=0 chnl=0
char id=7824 x=578 y=898 width=40 height=74 xoffset=2 yoffset=1 xadvance=44 page=0 chnl=0
char id=7825 x=1246 y=940 width=38 height=58 xoffset=3 yoffset=17 xadvance=42 page=0 chnl=0
char id=7826 x=752 y=984 width=40 height=68 xoffset=2 yoffset=16 xadvance=44 page=0 chnl=0
char id=7827 x=1154 y=1064 width=38 height=54 xoffset=3 yoffset=30 xadvance=42 page=0 chnl=0
char id=7828 x=794 y=1318 width=40 height=66 xoffset=2 yoffset=16 xadvance=44 page=0 chnl=0
char id=7829 x=1364 y=1064 width=38 height=52 xoffset=3 yoffset=30 xadvance=42 page=0 chnl=0
char id=7830 x=838 y=822 width=38 height=68 xoffset=5 yoffset=14 xadvance=44 page=0 chnl=0
char id=7831 x=1120 y=1294 width=32 height=64 xoffset=2 yoffset=12 xadvance=35 page=0 chnl=0
char id=7832 x=582 y=144 width=58 height=60 xoffset=1 yoffset=15 xadvance=58 page=0 chnl=0
char id=7833 x=430 y=678 width=44 height=76 xoffset=1 yoffset=13 xadvance=44 page=0 chnl=0
char id=7834 x=838 y=1104 width=38 height=66 xoffset=3 yoffset=10 xadvance=42 page=0 chnl=0
char id=7835 x=1120 y=1072 width=30 height=72 xoffset=2 yoffset=3 xadvance=31 page=0 chnl=0
char id=7836 x=1296 y=1064 width=32 height=62 xoffset=0 yoffset=13 xadvance=31 page=0 chnl=0
char id=7837 x=1262 y=1064 width=32 height=62 xoffset=1 yoffset=13 xadvance=31 page=0 chnl=0
char id=7838 x=804 y=554 width=46 height=62 xoffset=4 yoffset=14 xadvance=50 page=0 chnl=0
char id=7839 x=1476 y=814 width=42 height=56 xoffset=2 yoffset=19 xadvance=43 page=0 chnl=0
char id=7840 x=280 y=522 width=54 height=68 xoffset=1 yoffset=16 xadvance=54 page=0 chnl=0
char id=7841 x=1424 y=1002 width=38 height=56 xoffset=3 yoffset=29 xadvance=42 page=0 chnl=0
char id=7842 x=282 y=66 width=54 height=76 xoffset=1 yoffset=-1 xadvance=54 page=0 chnl=0
char id=7843 x=838 y=1444 width=38 height=64 xoffset=3 yoffset=12 xadvance=42 page=0 chnl=0
char id=7844 x=92 y=1018 width=54 height=84 xoffset=1 yoffset=-9 xadvance=54 page=0 chnl=0
char id=7845 x=1100 y=280 width=46 height=72 xoffset=3 yoffset=4 xadvance=42 page=0 chnl=0
char id=7846 x=158 y=534 width=54 height=80 xoffset=1 yoffset=-5 xadvance=54 page=0 chnl=0
char id=7847 x=1304 y=482 width=42 height=68 xoffset=3 yoffset=8 xadvance=42 page=0 chnl=0
char id=7848 x=226 y=66 width=54 height=76 xoffset=1 yoffset=-1 xadvance=54 page=0 chnl=0
char id=7849 x=886 y=624 width=44 height=62 xoffset=3 yoffset=14 xadvance=42 page=0 chnl=0
char id=7850 x=92 y=428 width=54 height=86 xoffset=1 yoffset=-11 xadvance=54 page=0 chnl=0
char id=7851 x=670 y=1000 width=38 height=74 xoffset=3 yoffset=2 xadvance=42 page=0 chnl=0
char id=7852 x=92 y=932 width=54 height=84 xoffset=1 yoffset=0 xadvance=54 page=0 chnl=0
char id=7853 x=794 y=886 width=38 height=70 xoffset=3 yoffset=15 xadvance=42 page=0 chnl=0
char id=7854 x=2 y=1360 width=54 height=88 xoffset=1 yoffset=-13 xadvance=54 page=0 chnl=0
char id=7855 x=628 y=790 width=38 height=76 xoffset=3 yoffset=0 xadvance=42 page=0 chnl=0
char id=7856 x=2 y=1270 width=54 height=88 xoffset=1 yoffset=-13 xadvance=54 page=0 chnl=0
char id=7857 x=628 y=712 width=38 height=76 xoffset=3 yoffset=0 xadvance=42 page=0 chnl=0
char id=7858 x=2 y=340 width=54 height=92 xoffset=1 yoffset=-17 xadvance=54 page=0 chnl=0
char id=7859 x=578 y=738 width=38 height=78 xoffset=3 yoffset=-2 xadvance=42 page=0 chnl=0
char id=7860 x=92 y=340 width=54 height=86 xoffset=1 yoffset=-11 xadvance=54 page=0 chnl=0
char id=7861 x=670 y=924 width=38 height=74 xoffset=3 yoffset=2 xadvance=42 page=0 chnl=0
char id=7862 x=92 y=846 width=54 height=84 xoffset=1 yoffset=0 xadvance=54 page=0 chnl=0
char id=7863 x=752 y=1404 width=38 height=70 xoffset=3 yoffset=15 xadvance=42 page=0 chnl=0
char id=7864 x=838 y=752 width=38 height=68 xoffset=5 yoffset=16 xadvance=44 page=0 chnl=0
char id=7865 x=752 y=1476 width=40 height=56 xoffset=3 yoffset=29 xadvance=44 page=0 chnl=0
char id=7866 x=628 y=634 width=38 height=76 xoffset=5 yoffset=-1 xadvance=44 page=0 chnl=0
char id=7867 x=878 y=752 width=40 height=64 xoffset=3 yoffset=12 xadvance=44 page=0 chnl=0
char id=7868 x=712 y=852 width=38 height=72 xoffset=5 yoffset=3 xadvance=44 page=0 chnl=0
char id=7869 x=1608 y=814 width=40 height=58 xoffset=3 yoffset=18 xadvance=44 page=0 chnl=0
char id=7870 x=226 y=314 width=46 height=84 xoffset=5 yoffset=-9 xadvance=44 page=0 chnl=0
char id=7871 x=1052 y=280 width=46 height=72 xoffset=3 yoffset=4 xadvance=44 page=0 chnl=0
char id=7872 x=386 y=364 width=42 height=80 xoffset=5 yoffset=-5 xadvance=44 page=0 chnl=0
char id=7873 x=1342 y=404 width=44 height=68 xoffset=3 yoffset=8 xadvance=44 page=0 chnl=0
char id=7874 x=430 y=600 width=44 height=76 xoffset=5 yoffset=-1 xadvance=44 page=0 chnl=0
char id=7875 x=840 y=624 width=44 height=62 xoffset=3 yoffset=14 xadvance=44 page=0 chnl=0
char id=7876 x=386 y=618 width=38 height=86 xoffset=5 yoffset=-11 xadvance=44 page=0 chnl=0
char id=7877 x=1618 y=404 width=40 height=74 xoffset=3 yoffset=2 xadvance=44 page=0 chnl=0
char id=7878 x=386 y=788 width=38 height=84 xoffset=5 yoffset=0 xadvance=44 page=0 chnl=0
char id=7879 x=752 y=624 width=40 height=70 xoffset=3 yoffset=15 xadvance=44 page=0 chnl=0
char id=7880 x=206 y=1402 width=18 height=76 xoffset=2 yoffset=-1 xadvance=20 page=0 chnl=0
char id=7881 x=70 y=796 width=18 height=62 xoffset=2 yoffset=13 xadvance=20 page=0 chnl=0
char id=7882 x=212 y=844 width=12 height=68 xoffset=5 yoffset=16 xadvance=20 page=0 chnl=0
char id=7883 x=212 y=448 width=12 height=68 xoffset=5 yoffset=16 xadvance=20 page=0 chnl=0
char id=7884 x=226 y=1296 width=52 height=72 xoffset=3 yoffset=14 xadvance=55 page=0 chnl=0
char id=7885 x=1432 y=814 width=42 height=56 xoffset=3 yoffset=29 xadvance=46 page=0 chnl=0
char id=7886 x=158 y=928 width=52 height=80 xoffset=3 yoffset=-4 xadvance=55 page=0 chnl=0
char id=7887 x=794 y=688 width=42 height=64 xoffset=3 yoffset=12 xadvance=46 page=0 chnl=0
char id=7888 x=92 y=756 width=52 height=88 xoffset=3 yoffset=-12 xadvance=55 page=0 chnl=0
char id=7889 x=336 y=1082 width=48 height=72 xoffset=3 yoffset=4 xadvance=46 page=0 chnl=0
char id=7890 x=92 y=1346 width=52 height=84 xoffset=3 yoffset=-8 xadvance=55 page=0 chnl=0
char id=7891 x=1296 y=404 width=44 height=68 xoffset=3 yoffset=8 xadvance=46 page=0 chnl=0
char id=7892 x=226 y=144 width=52 height=78 xoffset=3 yoffset=-2 xadvance=55 page=0 chnl=0
char id=7893 x=756 y=554 width=46 height=62 xoffset=3 yoffset=14 xadvance=46 page=0 chnl=0
char id=7894 x=92 y=156 width=52 height=90 xoffset=3 yoffset=-14 xadvance=55 page=0 chnl=0
char id=7895 x=476 y=1218 width=42 height=74 xoffset=3 yoffset=2 xadvance=46 page=0 chnl=0
char id=7896 x=92 y=1184 width=52 height=86 xoffset=3 yoffset=0 xadvance=55 page=0 chnl=0
char id=7897 x=670 y=482 width=42 height=70 xoffset=3 yoffset=15 xadvance=46 page=0 chnl=0
char id=7898 x=2 y=1044 width=62 height=78 xoffset=3 yoffset=-2 xadvance=55 page=0 chnl=0
char id=7899 x=524 y=1144 width=50 height=62 xoffset=3 yoffset=14 xadvance=53 page=0 chnl=0
char id=7900 x=2 y=964 width=62 height=78 xoffset=3 yoffset=-2 xadvance=55 page=0 chnl=0
char id=7901 x=524 y=1080 width=50 height=62 xoffset=3 yoffset=14 xadvance=53 page=0 chnl=0
char id=7902 x=2 y=434 width=62 height=80 xoffset=3 yoffset=-4 xadvance=55 page=0 chnl=0
char id=7903 x=548 y=210 width=50 height=66 xoffset=3 yoffset=10 xadvance=53 page=0 chnl=0
char id=7904 x=92 y=680 width=62 height=74 xoffset=3 yoffset=2 xadvance=55 page=0 chnl=0
char id=7905 x=1146 y=404 width=50 height=60 xoffset=3 yoffset=16 xadvance=53 page=0 chnl=0
char id=7906 x=92 y=1272 width=62 height=72 xoffset=3 yoffset=14 xadvance=55 page=0 chnl=0
char id=7907 x=1092 y=554 width=50 height=56 xoffset=3 yoffset=29 xadvance=53 page=0 chnl=0
char id=7908 x=524 y=1336 width=44 height=70 xoffset=4 yoffset=16 xadvance=50 page=0 chnl=0
char id=7909 x=1584 y=1002 width=38 height=54 xoffset=4 yoffset=31 xadvance=44 page=0 chnl=0
char id=7910 x=430 y=360 width=44 height=78 xoffset=4 yoffset=-2 xadvance=50 page=0 chnl=0
char id=7911 x=838 y=1378 width=38 height=64 xoffset=4 yoffset=12 xadvance=44 page=0 chnl=0
char id=7912 x=92 y=598 width=58 height=80 xoffset=4 yoffset=-4 xadvance=50 page=0 chnl=0
char id=7913 x=1296 y=144 width=52 height=64 xoffset=4 yoffset=12 xadvance=56 page=0 chnl=0
char id=7914 x=92 y=516 width=58 height=80 xoffset=4 yoffset=-4 xadvance=50 page=0 chnl=0
char id=7915 x=1242 y=144 width=52 height=64 xoffset=4 yoffset=12 xadvance=56 page=0 chnl=0
char id=7916 x=2 y=1186 width=58 height=82 xoffset=4 yoffset=-6 xadvance=50 page=0 chnl=0
char id=7917 x=386 y=210 width=52 height=68 xoffset=4 yoffset=8 xadvance=56 page=0 chnl=0
char id=7918 x=92 y=1104 width=58 height=78 xoffset=4 yoffset=-2 xadvance=50 page=0 chnl=0
char id=7919 x=1030 y=210 width=52 height=62 xoffset=4 yoffset=14 xadvance=56 page=0 chnl=0
char id=7920 x=158 y=616 width=58 height=74 xoffset=4 yoffset=12 xadvance=50 page=0 chnl=0
char id=7921 x=524 y=466 width=52 height=60 xoffset=4 yoffset=25 xadvance=56 page=0 chnl=0
char id=7922 x=280 y=1204 width=48 height=74 xoffset=0 yoffset=1 xadvance=46 page=0 chnl=0
char id=7923 x=430 y=1380 width=44 height=74 xoffset=1 yoffset=15 xadvance=44 page=0 chnl=0
char id=7924 x=336 y=1462 width=48 height=68 xoffset=0 yoffset=16 xadvance=46 page=0 chnl=0
char id=7925 x=1250 y=404 width=44 height=68 xoffset=1 yoffset=31 xadvance=44 page=0 chnl=0
char id=7926 x=280 y=732 width=48 height=76 xoffset=0 yoffset=-1 xadvance=46 page=0 chnl=0
char id=7927 x=430 y=280 width=44 height=78 xoffset=1 yoffset=11 xadvance=44 page=0 chnl=0
char id=7928 x=336 y=1008 width=48 height=72 xoffset=0 yoffset=3 xadvance=46 page=0 chnl=0
char id=7929 x=476 y=428 width=44 height=72 xoffset=1 yoffset=17 xadvance=44 page=0 chnl=0
char id=7930 x=522 y=144 width=58 height=60 xoffset=5 yoffset=15 xadvance=61 page=0 chnl=0
char id=7931 x=1620 y=624 width=40 height=62 xoffset=1 yoffset=13 xadvance=42 page=0 chnl=0
char id=7932 x=578 y=482 width=48 height=62 xoffset=2 yoffset=13 xadvance=54 page=0 chnl=0
char id=7933 x=794 y=624 width=44 height=62 xoffset=3 yoffset=14 xadvance=49 page=0 chnl=0
char id=7934 x=804 y=482 width=48 height=60 xoffset=0 yoffset=16 xadvance=46 page=0 chnl=0
char id=7935 x=524 y=404 width=52 height=60 xoffset=1 yoffset=29 xadvance=54 page=0 chnl=0
